<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AFJRACBaseViewController">
            <connections>
                <outlet property="button" destination="r93-xR-rp4" id="Bab-gG-abj"/>
                <outlet property="label" destination="Br4-uK-m9H" id="Wqq-8j-Lqg"/>
                <outlet property="textField" destination="8zZ-3l-2Wx" id="8dO-fY-l5M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r93-xR-rp4">
                    <rect key="frame" x="20" y="259" width="374" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-3l-2Wx">
                    <rect key="frame" x="20" y="185" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br4-uK-m9H">
                    <rect key="frame" x="20" y="124" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r93-xR-rp4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="0sp-Ra-06J"/>
                <constraint firstItem="Br4-uK-m9H" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="6hB-5x-z6h"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8zZ-3l-2Wx" secondAttribute="trailing" constant="20" id="FvQ-fj-ne4"/>
                <constraint firstItem="8zZ-3l-2Wx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Jtf-Rg-MHL"/>
                <constraint firstItem="Br4-uK-m9H" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Kkf-NH-tdV"/>
                <constraint firstItem="r93-xR-rp4" firstAttribute="top" secondItem="8zZ-3l-2Wx" secondAttribute="bottom" constant="40" id="MbG-wS-iWS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Br4-uK-m9H" secondAttribute="trailing" constant="20" id="POM-Km-TTc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="r93-xR-rp4" secondAttribute="trailing" constant="20" id="ZJb-QK-MNv"/>
                <constraint firstItem="8zZ-3l-2Wx" firstAttribute="top" secondItem="Br4-uK-m9H" secondAttribute="bottom" constant="40" id="sJh-jK-Ufx"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
